// File Contents are given below (feel free to make edits to it coz its yours :) 
//# You can create aliases without the alias keyword
reveall = reveal -l ;echo "lorem ipsum"
//OR
// You can create aliases with a predefined keyword say 'alias' as well (Whatever suits you! Note: You aren't expected to handle both ways either way is fine)
alias reveala = reveal -a
alias home = hop ~
alias reveall = reveal -l
alias sleep1 = sleep 2
//Functions
mk_hop()
{ 
	mkdir "$1" # Create the directory 
	hop "$1" # Change into the directory 
}
// File Content Ends
<JohnDoe@SYS:~> reveall