35652 sleep 5
35700 sleep 5
35992 sleep 10
36062 sleep 10
40765 sleep 5
40976 sleep 5
41019 sleep 6
41284 echo hi
41285 wc > new.txt
41432 echo hi
41433 wc > new.txt
41580 echo hi
41581 wc > new.txt
41626 echo owdbc
41627 wc > new.txt
41826 echo "lore"
41827 wc >> new.txt
41947 echo "lore"
42044 echo aoihc
42127 echo "lorem ipsum"
42269 echo "lorem"
42270 wc >> new.txt
42325 echo "lorem ipsum"
42696 echo "lorem"
43092 echo "lorem"
43211 echo lorem
47895 echo "lorem"
47896 wc
47919 reveal
47920 wc
47943 reveal -l
47944 wc
47983 reveal
47984 wc
48089 reveal
48090 wc > a.txt
48091 cat < b.txt
48129 reveal b.txt
48130 wc > v.txt
48269 proclore > v.txt 
48270 wc > v.txt
48271 log v.txt
48272 wc v.txt
48295 log v.txt
48296 wc v.txt
48349 log v.txt
48350 wc v.txt
48374 log v.txt
48375 wc v.txt
48428 seek reveal.c
48429 wc
48527 reveal
48528 wc > a.txt
48579 reveal -a
48580 wc
48619 neonate -n 2
48620 wc 2
48691 reveal  
48692 wc 
48693 grep a
48826 sleep 2
48853 wc
2622 reveal -l
2623 wc
2787 log
2788 wc
2826 reveal -l
2827 wc
2850 reveal -l
2851 wc
3866 log
3867 wc
4553 iMan
4554 wc
4577 iMan sleep
4592 wc
4992 log
4993 wc
5043 log
5044 wc
5073 reveal
5074 wc
